{
	"name": "2024",
	"version": "1.0.0",
	"author": "chriskirknielsen",
	"description": "Personal website for Christopher Kirk-Nielsen.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "npx @11ty/eleventy --serve --quiet --incremental --port=2024",
		"devall": "npx @11ty/eleventy --serve --port=2024",
		"netlify": "netlify dev",
		"debug": "DEBUG=Eleventy* npx @11ty/eleventy --dryrun",
		"bench": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy --dryrun",
		"draft": "dir=./src/content/posts/`date \"+%Y\"`/`date \"+%Y-%m-%d\"`-untitled && file=$dir/index.md && mkdir -p $dir && touch -f $file && echo \"---\\ntitle: \\\"\\\"\\nsummary: \\\"\\\"\\ntags: []\\ntime: '00:00:00'\\n---\" > $file && code -r $file",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/chriskirknielsen/dotcom-2024"
	},
	"keywords": [],
	"license": "ISC",
	"devDependencies": {
		"@11ty/eleventy": "^4.0.0-alpha.6",
		"@11ty/eleventy-fetch": "^5.0.0",
		"@11ty/eleventy-img": "^6.0.1",
		"@11ty/eleventy-plugin-bundle": "^1.0.5",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
		"@notionhq/client": "^5.0.0",
		"cheerio": "^1.0.0",
		"colorjs.io": "^0.6.0",
		"dotenv": "^16.4.5",
		"eleventy-plugin-page-assets": "github:chriskirknielsen/eleventy-plugin-page-assets#patch-1",
		"eleventy-plugin-robotstxt": "^0.0.4",
		"eleventy-plugin-vento": "^5.0.0",
		"esbuild": "^0.25.0",
		"lightningcss": "^1.29.3",
		"luxon": "^3.7.1",
		"markdown-it": "^14.0.0",
		"markdown-it-anchor": "^8.6.7",
		"markdown-it-attrs": "^4.3.1",
		"markdown-it-codewrap": "^1.0.1",
		"netlify-plugin-cache": "^1.0.3",
		"psn-api": "^2.15.0",
		"purgecss": "^7.0.2"
	}
}
